spring.application.name=taxiclient
server.port=8888

security.ignored=/**
security.basic.enabled=false
management.security.enabled=false


eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE



server.ssl.key-store=.keystore
server.ssl.key-store-password=xxxxxx
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat